=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 700 -S 545
Relation:     diabetes_binary_health_indicators_processado-weka.filters.unsupervised.instance.Randomize-S42
Instances:    253030
Attributes:   22
              
              HighBP
              HighChol
              CholCheck
              BMI
              Smoker
              Stroke
              HeartDiseaseorAttack
              PhysActivity
              Fruits
              Veggies
              HvyAlcoholConsump
              AnyHealthcare
              NoDocbcCost
              GenHlth
              MentHlth
              PhysHlth
              DiffWalk
              Sex
              Age
              Education
              Income
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 757488.2963903954
Missing values globally replaced with mean/mode

Cluster centroids:
                                      Cluster#
Attribute                Full Data           0           1
                          (253030)     (82057)    (170973)
==========================================================
                       126927.7762 127690.8156 126561.5622
HighBP                           0           1           0
HighChol                         0           1           0
CholCheck                        1           1           1
BMI                        28.2519     29.9508     27.4365
Smoker                           0           1           0
Stroke                           0           0           0
HeartDiseaseorAttack             0           0           0
PhysActivity                     1           0           1
Fruits                           1           1           1
Veggies                          1           1           1
HvyAlcoholConsump                0           0           0
AnyHealthcare                    1           1           1
NoDocbcCost                      0           0           0
GenHlth                      2.511      3.2397      2.1612
MentHlth                    3.1829      5.3029      2.1654
PhysHlth                    4.2385      8.7349      2.0805
DiffWalk                         0           0           0
Sex                              0           0           0
Age                         8.0354      9.4371      7.3627
Education                   5.0504      4.6293      5.2525
Income                      6.0543      4.9351      6.5915




Time taken to build model (full training data) : 17.9 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       82057 ( 32%)
1      170973 ( 68%)


